spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/smart-event-planning-platform
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081

spring.jpa.hibernate.ddl-auto=update